.card{
    
    box-shadow: 2px 2px 5px #888888;
    display: inline-block;
    padding: 5px 5px 5px 5px; 
    margin: 10px;
}
.gradient-custom {
    background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
      linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
      linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
      radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
      radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
    background-blend-mode: screen, color-dodge, overlay, difference, normal;
  }
  .carousel-indicators {
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

  /*===========================
    clients-01 css 
===========================*/
.client-logo-area .section-title-two {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    z-index: 5;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .client-logo-area .section-title-two {
      margin-bottom: 45px;
    }
  }
  @media (max-width: 767px) {
    .client-logo-area .section-title-two {
      margin-bottom: 35px;
    }
  }
  .client-logo-area .section-title-two span {
    text-transform: capitalize;
    color: var(--white);
    background: var(--primary);
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 15px;
    border-radius: 4px;
  }
  .client-logo-area .section-title-two h2 {
    margin-bottom: 15px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .client-logo-area .section-title-two h2 {
      font-size: 2rem;
      line-height: 2.8rem;
    }
  }
  @media (max-width: 767px) {
    .client-logo-area .section-title-two h2 {
      font-size: 1.5rem;
      line-height: 1.9rem;
    }
  }
  .client-logo-area .section-title-two p {
    color: var(--dark-3);
  }
  
  /*===== Client Logo One =====*/
  .client-logo-one {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .client-logo-one .single-client {
    margin-top: 30px;
  }